# TopBeers

./: README.md  TopBeers.sln
.s2i/: environment
TopBeers/: Program.cs  Startup.cs  TopBeers.csproj  appsettings.json
TopBeers/Controllers/: AccountController.cs  CervejaController.cs  CervejariaController.cs  HomeController.cs  ManageController.cs  TipoCervejaController.cs  UsuarioController.cs
TopBeers/Dados/Context/: CervejaContext.cs  IRepository.cs  IUnitOfWork.cs  QueryableExtension.cs  Repository.cs  UnitOfWork.cs
TopBeers/Dados/Entities/: Avaliacao.cs  Cerveja.cs  Cervejaria.cs  Role.cs  TipoCerveja.cs  Usuario.cs
TopBeers/Dados/Negocio/: CervejaNegocio.cs  CervejariaNegocio.cs  IntegracaoNegocio.cs  TipoCervejaNegocio.cs
TopBeers/Dados/Repositorio/: CervejaRepositorio.cs  CervejariaRepositorio.cs  TipoCervejaRepositorio.cs
TopBeers/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TopBeers/Migrations/: 20181009123955_versao001.Designer.cs  20181009123955_versao001.cs  20181013195055_Initial.Designer.cs  20181013195055_Initial.cs  20181013203216_Update1.Designer.cs  20181013203216_Update1.cs  20181014203601_Update2.Designer.cs  20181014203601_Update2.cs  20181021005306_Update3.Designer.cs  20181021005306_Update3.cs  20181104132325_update4.Designer.cs  20181104132325_update4.cs  CervejaContextModelSnapshot.cs
TopBeers/Models/: AvaliacaoModel.cs  CervejaContext.cs  CervejaModel.cs  CervejariaVM.cs  CervejasModel.cs  ErrorViewModel.cs  HomeModel.cs  TipoCervejaModel.cs  Users.cs  UsuarioModel.cs
TopBeers/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TopBeers/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TopBeers/Properties/: launchSettings.json
TopBeers/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  (+3 more)
TopBeers/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
TopBeers/Util/: DAL.cs
TopBeers/Views/: _ViewImports.cshtml
(+45 files in other folders)
