<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>2a227a52-e3b4-4a7b-a2fa-2096b942f608</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181013194918_Teste.cs" />
    <Compile Remove="Migrations\20181013194918_Teste.Designer.cs" />
    <Compile Remove="Migrations\20181014202220_Update2.cs" />
    <Compile Remove="Migrations\20181014202220_Update2.Designer.cs" />
    <Compile Remove="Migrations\20181014203319_Update2.cs" />
    <Compile Remove="Migrations\20181014203319_Update2.Designer.cs" />
    <Compile Remove="Models\CervejasModel.cs" />
    <Compile Remove="Models\Users.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\DataAnnotations\" />
    <Folder Include="Views\Avaliação\" />
  </ItemGroup>

</Project>
